{
  "name": "git-patch-native-linux-arm64-gnu",
  "version": "0.2.0",
  "private": false,
  "description": "Native binaries for git-patch-native on linux/arm64/glibc.",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "type": "module",
  "files": [
    "git_patch_native.linux-arm64-gnu.node",
    "git_patch_ffi.linux-arm64-gnu.so"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colelawrence/git-patch-native.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "libc": [
    "glibc"
  ]
}
